<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>qbobsidian/config.json</file>
    <file>qbobsidian/stylesheet.qss</file>
    <file alias="light">qbobsidian/stylesheet.qss</file>
    <file alias="icons/chevron_up.svg">qbobsidian/icons/chevron_up.svg</file>
    <file alias="icons/chevron_down.svg">qbobsidian/icons/chevron_down.svg</file>
    <file alias="icons/chevron_down_disabled.svg">qbobsidian/icons/chevron_down_disabled.svg</file>
    <file alias="icons/chevron_up_disabled.svg">qbobsidian/icons/chevron_up_disabled.svg</file>
    <file alias="icons/checkbox_unchecked.svg">qbobsidian/icons/checkbox_unchecked.svg</file>
    <file alias="icons/checkbox_checked.svg">qbobsidian/icons/checkbox_checked.svg</file>
    <file alias="icons/branch_open.svg">qbobsidian/icons/branch_open.svg</file>
    <file alias="icons/arrow_down.svg">qbobsidian/icons/arrow_down.svg</file>
    <file alias="icons/arrow_down_disabled.svg">qbobsidian/icons/arrow_down_disabled.svg</file>
    <file alias="icons/branch_closed.svg">qbobsidian/icons/branch_closed.svg</file>
    <file alias="icons/checkbox_indeterminate.svg">qbobsidian/icons/checkbox_indeterminate.svg</file>
    <file alias="icons/check.svg">qbobsidian/icons/check.svg</file>
  </qresource>
</RCC>
