<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>config.json</file>
		<file>stylesheet.qss</file>
		<!-- Checkbox icons -->
		<file>icons/checkbox_unchecked.svg</file>
		<file>icons/checkbox_checked.svg</file>
		<file>icons/checkbox_indeterminate.svg</file>
		<!-- UI icons -->
		<file>icons/arrow_down.svg</file>
		<!-- Toolbar icons -->
		<file>icons/torrent-start.svg</file>
		<file>icons/torrent-stop.svg</file>
		<file>icons/media-playback-start.svg</file>
		<file>icons/media-playback-pause.svg</file>
		<file>icons/media-playback-stop.svg</file>
		<file>icons/list-add.svg</file>
		<file>icons/list-remove.svg</file>
		<file>icons/insert-link.svg</file>
		<file>icons/document-open.svg</file>
		<file>icons/preferences-system.svg</file>
		<file>icons/configure.svg</file>
		<file>icons/edit-delete.svg</file>
		<!-- Status icons -->
		<file>icons/downloading.svg</file>
		<file>icons/uploading.svg</file>
		<file>icons/completed.svg</file>
		<file>icons/paused.svg</file>
		<file>icons/stalled.svg</file>
		<file>icons/checking.svg</file>
		<file>icons/error.svg</file>
		<file>icons/inactive.svg</file>
		<file>icons/queued.svg</file>
		<!-- Category/Navigation icons -->
		<file>icons/folder.svg</file>
		<file>icons/all.svg</file>
		<file>icons/view-categories.svg</file>
		<file>icons/tracker.svg</file>
		<file>icons/tags.svg</file>
  </qresource>
</RCC>
